<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#283593"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3b479d"
        android:paddingBottom="16dp">

        <CheckBox
            android:id="@+id/repeatCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ampm"
            android:layout_alignLeft="@id/ampm"
            android:layout_marginTop="16dp"
            android:buttonTint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:text="반복" />

        <TextView
            android:id="@+id/ampm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginLeft="16dp"
            android:textColor="#FFFFFF"
            android:text="오전" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5:40"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@id/ampm"
            android:layout_marginLeft="16dp"
            android:textSize="40dp"/>

        <ImageView
            android:id="@+id/bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/repeatCheck"
            android:layout_alignLeft="@id/ampm"
            android:layout_marginTop="16dp"
            android:src="@android:drawable/ic_popup_reminder" />

        <CheckBox
            android:id="@+id/vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="진동"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/bell_name"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:buttonTint="#FFFFFF"/>

        <Switch
            android:id="@+id/onOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/time"
            android:buttonTint="#FF0000" />

        <TextView
            android:id="@+id/bell_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@id/bell"
            android:layout_alignBottom="@id/bell"
            android:text="Helium" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_below="@id/bell_name"
            android:layout_alignLeft="@id/ampm"
            android:layout_marginTop="16dp"
            android:text="라벨" />

    </RelativeLayout>

</LinearLayout>