<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff00"
        android:padding="5dp"
        android:text="패딩=5dp"
        android:textColor="#ffff0000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마진=5dp"
        android:textColor="#ffff0000"
        android:background="#ff00ffff"
        android:textSize="24sp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="패딩=5dp"
        android:textColor="#ffff0000"
        android:background="#fff00fff"
        android:textSize="24sp"
        android:padding="5dp"/>

</LinearLayout>